# ExpenseApp

./: App.sln  Program.cs  README.md  UI.csproj
Form/: Form1.Designer.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  SignUp.Designer.cs  SignUp.cs  SignUpForm.Designer.cs  SignUpForm.cs
Operation/: userPass.txt
Operation/ChartHandle/: ExpenseRecord.cs
Operation/FileClasses/: AppFile.cs  FMFile.cs  MDFile.cs  UserFolder.cs
Operation/Interface/: IAuthView.cs  IFileCreator.cs  IFileService.cs  INewFileView.cs  IPickFileView.cs
Operation/Presenter/: LoginPresenter.cs  NewFilePresenter.cs  PickFilePresenter.cs  SignUpPresenter.cs
Operation/UserFiles/abc/FMFiles/: January_2025_Expenses.csv  June_2025_Expenses.csv  November_2025_Expenses.csv  October_2025_Expenses.csv
Operation/UserFiles/abc/MDFiles/: June_2025_Group_Expenses.csv
Operation/UserFiles/haotn/FMFiles/: June_2025_Expenses.csv
Operation/UserFiles/haotn/MDFiles/: January_2034_Group_Expenses.csv
Operation/UserFiles/hehe/FMFiles/: June_2025_Expenses.csv
Operation/UserFiles/hehe/MDFiles/: June_2025_Group_Expenses.csv
Operation/UserFiles/huynhgiabao123/MDFiles/: June_2025_Group_Expenses.csv
Operation/UserFiles/khang/FMFiles/: August_2025_Expenses.csv  December_2025_Expenses.csv  July_2025_Expenses.csv  June_2025_Expenses.csv
Operation/UserFiles/khang/MDFiles/: July_2025_Group_Expenses.csv  June_2025_Group_Expenses.csv
Operation/UserFiles/kkk/FMFiles/: June_2025_Expenses.csv
Operation/UserInfo/: info.txt
Operation/UserLog/: Account.cs  LoginForm.cs  userPass.txt
Page/: AboutUsForm.Designer.cs  AboutUsForm.cs  AboutUsForm.resx  AuthControl.Designer.cs  AuthControl.cs  AuthForm.Designer.cs  AuthForm.cs  ChangeInfoForm.Designer.cs  ChangeInfoForm.cs  ChangePass.Designer.cs  ChangePass.cs  DrawChart.Designer.cs  DrawChart.cs  Form1.Designer.cs  Form1.cs  LoadFileForm.Designer.cs  LoadFileForm.cs  LoginControl.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  NewFileForm.Designer.cs  NewFileForm.cs  PickFileForm.Designer.cs  PickFileForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  Report.Designer.cs  Report.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  SignUpControl.cs  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  ucLoadFMFile.Designer.cs  ucLoadFMFile.cs  (+23 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+4 files in other folders)
