<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Kiểu app -->
    <OutputType>WinExe</OutputType>

    <!-- Target sang .NET 8, chạy trên Windows -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Tùy chọn -->
    <RootNamespace>Login</RootNamespace>
    <AssemblyName>Login</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Giữ các resx để WinForms Designer nhận -->
    <EmbeddedResource Include="Page\**\*.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <!-- Các resource khác (ảnh, txt, v.v.) -->
    <None Include="Resources\**\*" />
    <Content Include="Operation\UserInfo\info.txt" />
    <Content Include="Operation\UserLog\userPass.txt" />
  </ItemGroup>

</Project>
