<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Login</RootNamespace>
    <AssemblyName>Login</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Resource ngoài (ảnh, txt) -->
    <None Include="Resources\**\*" />
    <Content Include="Operation\UserInfo\info.txt" />
    <Content Include="Operation\UserLog\userPass.txt" />
  </ItemGroup>

</Project>
